# Run `docker-compose run web config generate-secret-key`
# to get the SENTRY_SECRET_KEY value.
SENTRY_SECRET_KEY=

# EMAIL
SENTRY_EMAIL_HOST=smtp.exmail.qq.com
SENTRY_EMAIL_USER=
SENTRY_EMAIL_PASSWORD=
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_USE_TLS=True
SENTRY_SERVER_EMAIL=

# LDAP
AUTH_LDAP_SERVER_URI=
AUTH_LDAP_BIND_DN=
AUTH_LDAP_BIND_PASSWORD=
